<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>xpath-层级与属性</title>
</head>
<body>
	<p id="login-t1">
		<label for="">test01:</label>
		<input type="text" name="user"/>
	</p>
	<p id="login-t2">
		<label for="">test02:</label>
		<input type="text" name="user"/>
	</p>
	<p id="login-t3">
		<label for="">test03:</label>
		<input type="text" name="user"/>
	</p>
	<p id="login-t4">
		<label for="">test04:</label>
		<input type="text" name="user"/>
	</p>
</body>
</html>