<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>xpath-属性与逻辑结合</title>
</head>
<body>
	<p id="p1">
		<label for="">test1:</label>
		<input type="text"  name="user" class="login"/>
	</p>
	<p id="p2">
		<label for="">test2:</label>
		<input type="text" name="user" class="login-test"/>
	</p>
	<p id="p3">
		<label for="">test3:</label>
		<input type="text"  name="user-test" class="login-test"/>
	</p>
	<p id="p4">
		<label for="">test4:</label>
		<input type="text"  name="user-test" class="login"/>
	</p>
</body>
</html>