<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>注册B</title>
	<style type="text/css">
		body{background: #F0F0F0}
		form{width: 500px;background: #C7C7E2;padding: 10px;margin-top: 10%;margin-left: 30%}
		input{padding: 5px;background: #f8f8f8}
		button{padding: 8px; background: #f8f8f8;border-radius: 5px}
		button:hover{padding: 10px; background: #2F4F4F}
		input:focus{background: #FFC0CB}
		/*span{display: none}*/
	</style>
	<script type="text/javascript">
		
	</script>
</head>
<body>
<form action="">
	<div id="zc">
		<fieldset>
		<legend>注册用户B</legend>
			<p id="p1">
				<label for="user">账号B</label>
		 		<input type="text" name="userB" id="userB" placeholder="账号B" required="" value="">			
			</p>
	 		<p>
				<label for="password">密码B</label>		
				<input type="password" name="password" id="passwordB" placeholder="密码B" value="">
	 		</p>
			<p>
				<label for="tel">电话号码</label>
				<input type="telB" name="telB" id="telB" placeholder="电话B" class="telB" value="">				
			</p>
			<p>
				<label for="email">电子邮件B</label>
				<input type="email" name="emailB" id="emailB" placeholder="电子邮箱B" value="">				
			</p>
				<button type="submit" value="注册B" title="加入会员B">注册用户B</button>
				<hr>
				<p><span>Span_tagNameB</span></p>
				<p><a href="http://www.sina.com.cn" id="fwB">B访问 新浪 网站</a></p>
				<p><a href="http://www.sina.com.cn" id="AAB">BB 新浪 网站</a></p>
				<p><a href="http://www.baidu.com" rel="nofoB"></a></p>
				<p><a href="logout">我是a标签</a></p>
				<p><a href="www.taobao.com" rel="">B退出</a></p>
				<hr>
				<p>
					<select name="select" id="selectB">
						<option value="bj">北京B</option>
						<option value="sh">上海B</option>
						<option value="gz">广州B</option>
						<option value="cq">重庆B</option>
					</select>
				</p>
				<hr>
				<form action="">
					<label for=""><input type="radio" name="fruit" value="pg" id="pgB">苹果B</label>
					<label for=""><input type="radio" name="fruit" value="jz" id="jzB">橘子B</label>
					<label for=""><input type="radio" name="fruit" value="xj" id="xjB">香蕉B</label>
					<label for=""><input type="radio" name="fruit" value="li" id="liB" checked="">梨B</label>
					<label for=""><input type="radio" name="fruitB" value="xg" id="xgB">西瓜B</label>
				</form>
				<form action="">
					<input type="checkbox" name="checkbox" value="汽车" id="qcB">汽车B<br>
					<input type="checkbox" name="checkbox" value="购物" id="gwB">购物B<br>
					<input type="checkbox" name="checkbox" value="旅游" id="lyB" readonly="">旅游B <br>
					<input type="checkbox" name="checkbox" value="音乐" id="yyB"disabled="">音乐B <br>
					<input type="button" value="取消" disabled="" id="cancelB"><br>
					<input type="button" value="alert" id="alertB" onclick="al()"> <br>
					<input type="file"  name="upfileB" value="">
				</form>
		</fieldset>		
	</div>
	<script>
		function al(){
			alert('我被被点击啦！')
		}
	</script>
</form>
<!-- <a href="http://www.sina.com.cn" target="myframe1">新浪</a>
<a href="http://www.hao123.com" target="myframe1">hao123</a>
<a href="http://www.taobao.com" target="myframe2">淘宝</a>
<a href="http://www.baidu.com" target="myframe2">百度</a><br>
<iframe src="http://www.baidu.com" frameborder="1" height="500" width="48%" name="myframe1"></iframe>
<iframe src="http://www.so.com" frameborder="1" height="500" width="48%" name="myframe2"></iframe>    -->
</body>
</html>