<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>注册A</title>
	<style type="text/css">
		body{background: #F0F0F0}
		#zc{width: 500px;padding: 10px;margin-top: 20px;margin-left: 30%}
		fieldset{background: #C7C7E2;}
		input{padding: 5px;background: #f8f8f8}
		button{padding: 8px; background: #f8f8f8;border-radius: 5px}
		button:hover{padding: 10px; background: #2F4F4F}
		input:focus{background: #FFC0CB}
		span{display: none}
	</style>
	<script type="text/javascript">
		function al(){
			alert('我被点击啦！')
			//var ret = confirm('确定要删除吗？');
			//alert(ret)
		}
	</script>
</head>
<body>
	<div id="zc">
		<fieldset>
			<legend>注册用户A</legend>
			<p id="p1">
				<label for="userA">账号A</label>
		 		<input type="text" name="userA" id="userA" placeholder="账号A" required="" value="">			
			</p>
	 		<p>
				<label for="passwordA">密码A</label>		
				<input type="password" name="passwordA" id="passwordA" placeholder="密码A" value="">
	 		</p>
			<p>
				<label for="telA">电话号码A</label>
				<input type="text" name="telA" id="telA" placeholder="电话A" class="telA" value="">				
			</p>
			<p>
				<label for="emailA">电子邮箱A</label>
				<input type="email" name="emailA" id="emailA" placeholder="电子邮箱A" class="emailA dzyxA">				
			</p>
			<button value="注册A" title="加入会员A">注册用户A</button>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="button" value="alert" id="alerta" onclick="al()">
			<input type="button" value="confirm" id="confirma" onclick="confirm('确定要删除吗？')">
			<input type="button" value="prompt" id="prompta" onclick="prompt('请输入用户名：')">
			<hr>
			<p><span name="sp1">Span_tagName</span></p>
			<p>新窗口打开：<a href="http://www.sina.com.cn" id="fw" target="_blank">访问 新浪 网站</a></p>
			<p>当前窗口打开：<a href="http://www.sina.com.cn" id="AA">AA 新浪 网站</a></p>
			<p><a href="http://www.baidu.com" rel="nofo"></a></p>
			<p><a href="logout">我是a标签A</a></p>
			<hr>
			<p>
				<select name="selecta" id="selectA">
					<option value="bj">A北京</option>
					<option value="sh">A上海</option>
					<option value="gz">A广州</option>
					<option value="sz">A深圳</option>
				</select>
			</p>
			<hr>
			<form action="">
				水果：
				<label for="pga"><input type="radio" name="fruit" value="pga" id="pga">苹果A</label>
				<label for="jza"><input type="radio" name="fruit" value="jza" id="jza">橘子A</label>
				<label for="xja"><input type="radio" name="fruit" value="xja" id="xja">香蕉A</label>
				<label for="lia"><input type="radio" name="fruit" value="lia" id="lia" checked="checked">梨A</label>
				<label for="xga"><input type="radio" name="fruit" value="xga" id="xga">西瓜A</label>
			</form>
			<hr>
			<form action="">
				爱好：
				<input type="checkbox" name="hobby" value="汽车" id="qcA">汽车A 
				<input type="checkbox" name="hobby" value="购物" id="gwA">购物A 
				<input type="checkbox" name="hobby" value="旅游" id="lyA" checked="checked">旅游A 
				<input type="checkbox" name="hobby" value="音乐" id="yyA">音乐A <br>
			</form>
			<hr>
			<div>
				<input type="button" value="取消A" disabled="" id="cancelA"><br>
				<br>
				<input type="file" name="upfilea" />
			</div>
		</fieldset>
		<div style="height:100px; background: #C7C7E2;margin-top: 20px">
			<a href="http://www.baidu.com">打开百度</a>
		</div>
	</div>
</body>
</html>